@import './_.less';

.component{
    position:   absolute;
    top:        0;
    bottom:     0;
    height:     100%;
    width:      100%;
    display:    none;
    vertical-align: middle;
    // .controls{
    //     position:   absolute;
    //     top:        50%;
    //     transform:  translateY(-50%);
    //     width:      100%;
    // }
    .group{
        height:     40px;
        line-height:40px;
        position:   relative;
        top:        50%;
        margin-top: -20px;
        margin-right:-1rem;
        overflow:   hidden;
    }
    .btn{
        color:      @color-base;
        appearance: none;
        background: none;
        border:     0;
        float:      left;
        margin-right:1rem;
        line-height:inherit;
        padding:    0;
        .icon{
            margin-right: 6px;
            vertical-align: text-top;
            fill:   @color-base;
        }
        &:hover{
            color:  #fff;
            .icon{
                fill:   #fff;
            }
        }
        &:active{
            color:  fade(#fff, 50%);
            .icon{
                fill:   fade(#fff, 50%);
            }
        }
        &:focus{
            outline: 0;
        }
        &[disabled]{
            opacity:    .35;
            // color:  fade(#fff, 50%);
            // .icon{
            //     fill:   fade(#fff, 50%);
            // }
        }
        .sku-webapp({
            cursor: pointer;
        });
        // .screen-phone({
        //     margin-right:.5rem;
        //     &[disabled]{
        //         display:    none;
        //     }
        // });
    }
    // .button{
    //     font-size:  14px;
    //     line-height:30px;
    // }
}

.is-compare.is-compare-leaving .component,
.is-compare[data-compare-state="selecting"] .component{
    display:    block;
    transform:  translateY(2rem);
    opacity:    0;
    z-index:    -1;
    pointer-events: none;
}

.is-compare[data-compare-state="comparing"] .component{
    display:    block;
    transform:  none;
    opacity:    1;
    z-index:    5;
    pointer-events: all;
}