@import '../../base.less';

.component {
    height: 100%;
    overflow: hidden;

    .swiper-button-prev,
    .swiper-button-next {
        &:not(:empty) {
            background: none transparent;
            &::after {
                display: none;
            }
        }
    }
    .swiper-button-prev {
        text-align: left;
    }
    .swiper-button-next {
        text-align: right;
    }

    .swiper-controls {
        :active {
            outline: 0;
        }
    }

    .swiper-slide {
        img {
            width: calc(~'100% - 4px');
            height: 100%;
            transform: none;
            object-fit: contain;
            position: absolute;
            border: 0;
            &:not([src]) {
                opacity: 0;
            }
        }
    }

    .swiper-pagination.swiper-pagination-bullets {
        bottom: auto;
        width: auto;
    }
}
