@import '~base.less';

.component {
    position: sticky;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 @main-margin;
    z-index: @z-index-main-header;

    margin-top: (0 - @main-margin-top);
    margin-left: (0 - @main-margin);
    margin-right: (0 - @main-margin);
    margin-bottom: (@main-margin-top - 1);

    .screen-tablet({
        top: var(@var-nav-height);
        // margin-top: 0;
        margin-left: (0 - @main-margin-tablet);
        margin-right: (0 - @main-margin-tablet);
    });
    .screen-phone({
        top: var(@var-nav-height);
        margin-left: (0 - @main-margin-phone);
        margin-right: (0 - @main-margin-phone);
    });

    box-shadow: 0 10px 20px -10px fade(#000, 20%);

    transition: inherit;

    @supports (backdrop-filter: @base-backdrop-filter) {
        box-shadow: 0 10px 20px -10px fade(#000, 30%);
        backdrop-filter: @base-backdrop-filter;
    }

    // &.mod-transition-enter, &.mod-transition-exit{
    //     transition-duration: (@duration-main-transition * 1);
    //     transition-delay: 0s;
    // }
    /*
    &.mod-transition-enter {
        // transition-property: transform;
        // opacity: 0;
        // @supports(backdrop-filter: blur(1px)){
        //     transform: translateY(-100%);
        // }
        animation: fadein @duration-main-transition ease-out;
        animation-fill-mode: both;
        // &.mod-transition-enter-active{
        // transition-property: opacity, transform;
        // opacity: 1;
        // @supports(backdrop-filter: blur(1px)){
        //     transform: transform;
        // }
        // }
    }
    &.mod-transition-exit {
        transition-duration: (@duration-main-transition * 1);
        transition-delay: 0s;
        transition-property: opacity, transform;
        opacity: 0;
        // @supports(backdrop-filter: blur(1px)){
        //     transform: translateY(100%);
        // }
    }
    */

    // opacity:    0;
    // animation: 	fadein @duration-main-transition ease-out;
    // animation-fill-mode: both;

    .screen-tablet(
        {padding-left: @main-margin-tablet; padding-right: @main-margin-tablet;}
    );
    .screen-phone(
        {padding-left: @main-margin-phone; padding-right: @main-margin-phone;}
    );

    &:after {
        content: '';
        position: absolute;
        bottom: 1px;
        height: 1px;
        background: @color-border;
        left: 0;
        right: 0;
        // left:       @main-margin;
        // right:      @main-margin;
        // .screen-tablet({
        //     left:   @main-margin-tablet;
        //     right:  @main-margin-tablet;
        // });
        // .screen-phone({
        //     left:   @main-margin-phone;
        //     right:  @main-margin-phone;
        // });
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: desaturate(@color-background-main, 10%);
        z-index: -1;
        @supports (backdrop-filter: @base-backdrop-filter) {
            opacity: 0.5;
            // backdrop-filter: blur(10px) brightness(0.8);
            // backdrop-filter: blur(20px) brightness(0.9);
            // .background, &:before{
            //     display:    none;
            // }
        }
    }

    // opacity: 0;
    // animation: fadein (@duration-main-transition * 1) ease-out;
    // animation-delay: 0.05s;
    // &.transition-appear,
    // &.transition-exit{
    //     transition-property: opacity;
    // }
    // &.transition-appear{
    //     opacity: 0.01;
    // }
    //     &.transition-appear-active{
    //         // animation: 	fadein (@duration-main-transition * 1) ease-out both;
    //         // animation-delay: 10ms;
    //         opacity: 1;
    //     }

    // &.transition-exit {
    //     opacity: 1;
    // }
    //     &.transition-exit-active {
    //         animation: fadeout (@duration-main-transition * 1) ease-out;
    //         opacity: 0.01;
    //     }
    /*
    .bg-container {
        z-index: -2;
        transition: inherit;
        left: 0;
        right: 0;
        transform: translateX(-100%);
        // opacity:    .95;
        // right:      (0 - @main-margin) !important;

        &,
        &:before,
        .background {
            position: absolute;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }
        .background {
            z-index: 1;
            width: 100vw;
            height: 100vh;
            background-attachment: initial;
            left: auto;
            right: 0;
        }
        &:before {
            content: '';
            z-index: 2;
            left: 0;
            right: 0;
            background: @color-background-main;
        }
        .is-ready({transform: none;});
        .is-mode-background({transform: translateX(-100%) ;});
        .is-mode-background-leaving({transform: none;});

        @supports (backdrop-filter: @base-backdrop-filter) {
            opacity: 0.5;
            // backdrop-filter: blur(10px) brightness(0.8);
            // backdrop-filter: blur(20px) brightness(0.9);
            // .background, &:before{
            //     display:    none;
            // }
        }
    }
    */
}
