@import './base.less';

.component {
    @{var-nav-height}: 0px;

    // position:   absolute;
    // z-index:    1;
    // width:      100%;
    // height:     100%;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 0 0 0 @nav-width;

    &.mod-no-nav {
        padding-left: 0;
    }

    .screen-t1({
        padding-left:   @nav-width-t1;
        &.mod-no-nav{
            padding-left: 0;
        }
    });
    .screen-tablet({
        @{var-nav-height}: @nav-height-tablet;
        padding-left:   0;
        border-top:     var(@var-nav-height) solid transparent;
        &.mod-no-nav{
            @{var-nav-height}: 0;
        }
    });
    .screen-phone({
        @{var-nav-height}: @nav-height-phone;
        &.mod-no-nav{
            @{var-nav-height}: 0;
        }
    });
}

body.is-ready .component {
    overflow: visible;
    height: auto;
    width: auto;
    position: relative;
    &.is-mode-background:not(.is-mode-background-entering),
    &.mod-scroll-locking {
        overflow: hidden;
        height: 100%;
        width: 100%;
        position: absolute;
    }
}
