@import '../base.less';

.component{
    display:    inline-block;
    color:      @theme-bluegrey-100;
    font:       inherit;
    background: fade(@theme-bluegrey-200, 15%);
    border:     1px solid fade(@theme-bluegrey-200, 30%);

    line-height:    1.2em;
    border-radius:  3px;

    padding:        calc(~".25em - 1px") .75em;

    .sku-webapp({
        cursor:     pointer;
    });

    &:hover{
        color:      #fff;
        background: fade(@theme-bluegrey-200, 40%);
    }

    &:active, &.is-state-active{
        color:      @theme-bluegrey-100;
        background: fade(#000, 10%);
        border-color:fade(@theme-bluegrey-200, 40%);
        box-shadow: inset 0 3px 5px 1px fade(#000, 30%);
    }

    &:focus{
        outline:    0;
    }

    &:focus:not(:active){
        border-color:   @color-accent;
        box-shadow:     0 0 5px fade(@color-accent, 50%);
    }

    &[disabled]{
        color:      @color-fade;
        opacity:    .6;
    }
}