@import './_.less';

.component{
    position:   absolute;
    right:      0;
    top:        0;
    z-index:    2;
    line-height:@height;

    .item{
        display:    inline-block;
        color:      @color-fade;
        height:     (@height - 1);
        margin-left:    @gutter;
        border-bottom:  2px solid transparent;
        .icon{
            fill:   @color-fade;
            vertical-align: text-top;
            margin-right: 4px;
        }
        &:hover{
            // color:  @color-base;
            color:  #fff;
            .icon{
                fill:   #fff;
            }
        }
        &:active{
            color:  @color-active;
            .icon{
                fill:   @color-active;
            }
        }
        &.on{
            color:  #fff;
            border-bottom-color: @color-base;
        }
        .screen-phone({
            height:         (@height-phone - 1);
        });
    }

        .btn-toggle-compare{
            position:   relative;
            .icon-close{
                position:   absolute;
                opacity:    0;
                top:        50%;
                left:       50%;
                margin:     (0 - @icon-size / 2) auto auto (0 - @icon-size / 2);
                fill:       #fff;
            }
            &.on{
                color:      transparent;
                .icon{
                    fill:   transparent;
                }
                .icon-close{
                    opacity:1;
                }
            }
        }

    .screen-phone({
        position:       relative;
        height:         (@height-phone - 2);
        line-height:    @height-phone;
        flex:           0 0 auto;
        &:before{
            content:    "";
            position:   absolute;
            top:        0;
            bottom:     0;
            left:       0;
            width:      1px;
            background: scrim-gradient(to bottom, fade(@color-border, 0%), @color-border);
        }
        .item{
            margin-left:@main-margin-phone;
            color:      @color-base;
            .icon{
                fill:   @color-base;
            }
            &:hover{
                color:  inherit;
                .icon{
                    fill:   @color-base;
                }
            }
            &.on{
                color:  #fff;
                .icon{
                    fill:   #fff;
                }
            }
        }
        .btn-toggle-compare{
            &.on{
                color:      transparent;
                .icon{
                    fill:   transparent;
                }
            }
        }
    });
}

.is-filtering .component{
    transform:  translateX((@width-filter-focus - @width-filter));
    opacity:    0;
    .screen-phone({
        transform:  none;
    });
}