@root-font-size: 20px;
@base-font-size: 16px;
@base-line-height: 1.5em;
@base-transition-duration: 0.2s;
@base-transition-timing-function: ease-out;
@base-border-radius: 3px;
@base-backdrop-filter: saturate(180%) blur(20px);
// @base-backdrop-filter-alt: brightness(85%) saturate(85%) blur(20px);
@base-backdrop-filter-alt: blur(20px);

@scrollbar-width: 10px;

@icon-size: 16px;

// ease =======================================================================
@ease-out-sine: cubic-bezier(0.39, 0.575, 0.565, 1);

// Screen width breaking point ================================================
@layout-width-max: 1440px;
@layout-height-max: 760px;
@screen-t0: 1152px;
@screen-t1: 1024px;
@screen-tablet: 850px;
@screen-phone: 660px;
@screen-phone-small: 480px;

// element size ===============================================================
@boat-loader-width: 143px;
@boat-loader-height: 63px;

@main-header-height: 60px;
@main-header-options-height: 40px;

@size-block-shadow: 15px;
@ship-link-width: 180px;
@ship-link-height: 40px;
@staticon-size: 18px;
@equipmenticon-size: 36px;
@navy-flag-width: 20px;
@navy-flag-height: 20px;
@spinner-size: 40px;
@link-mini-horizontal: 8px;

@infos-component-title-margin-bottom: 10px;
@infos-component-gutter-vertical: 40px;
@infos-title-height: 40px;
@infos-title-margin-bottom: 20px;
@infos-tab-height: @main-header-height;

@font-size-h4: 18px;

// sizing =====================================================================
@nav-width: 200px;
@nav-width-t1: 18vw;
@nav-height-tablet: 54px;
@nav-height-phone: 48px;
@main-margin: 30px;
@main-margin-tablet: 24px;
@main-margin-phone: 12px;
@main-margin-top: 20px;

// z-index ====================================================================
@z-index-app: 10;
@z-index-modal: 10000;
@z-index-main-header: 1000;

// durations ==================================================================
@duration-main-transition: 200ms;

// elements ===================================================================
@link-equipment-padding-left: 26px;
@link-equipment-line-height: (@link-equipment-padding-left - 2);

@imporivement-shipname-font-size: 14px;
@imporivement-shipname-height: 20px;
@improvement-star-line-height: 1.2em;

@input-counter-input-width: 35px;
@input-counter-button-width: 20px;
@input-counter-width: (
    @input-counter-input-width + @input-counter-button-width * 2
);
@input-counter-height: 30px;

// files ======================================================================
@file-equipment-icon: '~Assets/equiptypeicon.png';
@file-stats: '~Assets/stats.png';
@file-proficiency: '~Assets/Aircraft_Proficiency.png';

// auto-modified ==============================================================
@maxlv: 180;
@equipment-icons-count: 54;
@equipment-list-stat-count: 12;
@navy-flags-count: 11;

// variable-name ==============================================================
@var-nav-height: ~'--nav-height';
