@import '../../base.less';

@sp-equip-scale: 0.7;
@sp-equip-width: 48px;
@sp-equip-height: 18px;

.component {
    padding-left: 87px;
    border-radius: 5px;

    .icon-has-extra-illust {
        @size: 20px;
        position: absolute;
        width: @size;
        height: @size;
        fill: #fff;
        transform: rotate(15deg);
        top: 50%;
        left: 70px;
        z-index: 10;
        margin-top: (0 - @size / 2);
    }

    .flag-navy {
        // @width:     20px;
        // @height:    20px;
        position: absolute;
        // width:      @width;
        // height:     @height;
        top: 50%;
        left: 65px;
        margin-top: (0 - @navy-flag-height / 2 - 14);
        z-index: 1;
        pointer-events: none;
        // background-color: red;
        transform: rotate(10deg);
        // filter:     drop-shadow(-1px 1px 1px fade(#000, 75%));
    }

    &:focus:not(:active) {
        // outline: 1px solid @color-border;
        // filter: drop-shadow(0 0 2px #000);
        outline: 0;
        // box-shadow: 0 0 10px 0 rgba(0, 0, 0, .00001), inset 0 0 2px rgba(255,255,255, .5);
        box-shadow: inset 0 0 4px 1px fade(@color-accent, 75%);
        transition-duration: 50ms;
    }

    .flag-navy ~ .component-icons-special-equip {
        & > span + span + span {
            bottom: 0;
            right: (2px + 1px + floor(@sp-equip-width * @sp-equip-scale));
        }
    }
}

.component-min-level {
    @height: 12px;
    @lv-width: 15px;
    @lv-height: 10px;
    // @color-light: lighten(@color-improvement-star, 5%);
    @color-light: @theme-amber-a100;
    @color-dark: @color-background-main;

    position: absolute;
    z-index: 5;
    display: block;
    border: 1px solid @color-light;
    background: @color-dark;

    left: 64px;
    bottom: 1px;
    width: 20px;
    height: (@height + @lv-height + 2 - 2);
    padding-top: (@lv-height - 2);
    border-radius: 3px;

    // left: 25px;
    // top: -5px;
    // width: 35px;
    // padding-left: @lv-width;
    // padding-right: 1px;
    // border-radius: @height;

    text-align: center;
    line-height: @height;
    font-size: 12px;
    color: @color-light;
    overflow: hidden;
    box-shadow: 0 0 1px 1px fade(#000, 35%);
    // transform: scale((10 / 12));
    // transform-origin: 100% 100%;
    // &::before{
    //     content: "Lv";
    //     position: absolute;
    //     display: block;
    //     top: 0;
    //     left: 0;
    //     z-index: 2;
    //     width: @lv-width;
    //     // color: @color-dark;
    //     color: #000;
    //     text-align: center;
    //     padding-left: 1px;
    //     font-weight: 600;
    //     transform: scale((10 / 12), 1);
    //     transform-origin: 50% 50%;
    // }
    // &::after{
    //     content: "";
    //     position: absolute;
    //     display: block;
    //     z-index: 1;
    //     top: 0;
    //     bottom: 0;
    //     left: 0;
    //     width: @lv-width;
    //     background: @color-light;
    // }
    &::before {
        content: 'Lv';
        position: absolute;
        display: block;
        top: -1px;
        left: -2px;
        right: -2px;
        z-index: 2;
        line-height: 1em;
        // width: @lv-width;
        // color: @color-dark;
        color: #000;
        text-align: center;
        font-weight: 600;
        transform: scale((12 / 12), (8 / 12));
        transform-origin: 50% 0%;
    }
    &::after {
        content: '';
        position: absolute;
        display: block;
        z-index: 1;
        top: -1px;
        left: 0;
        right: 0;
        height: (@lv-height - 2);
        background: @color-light;
    }
}

.component-icons-special-equip {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 88px;
    display: block;
    & > span {
        @sprite-height: 25px;
        position: absolute;
        bottom: 0;
        right: 0;
        width: floor(@sp-equip-width * @sp-equip-scale);
        height: floor(@sp-equip-height * @sp-equip-scale);
        background: url(~'~Assets/ship-special-equip.png') no-repeat 50% 0%;
        background-size: 100% auto;
        &[data-type='landing-craft'] {
            background-position: 50% (0 - @sprite-height * 2 + 12.5px);
        }
        &[data-type='amphibious-craft'] {
            background-position: 50% 50%;
        }
        &[data-type='seaplane-fighter'] {
            background-position: 50% -3px;
            transform: translateX(3px);
            &:first-child {
                margin-bottom: 2px;
            }
        }
        & + span {
            bottom: (floor(@sp-equip-height * @sp-equip-scale));
            & + span {
                bottom: ((floor(@sp-equip-height * @sp-equip-scale)) * 2);
            }
        }
    }
}
