@import '../../base.less';

.component{
    .icon-has-extra-illust{
        @size:      20px;
        position:   absolute;
        width:      @size;
        height:     @size;
        fill:       #fff;
        transform:  rotate(15deg);
        top:        50%;
        left:       70px;
        z-index:    10;
        margin-top: (0 - @size / 2);
    }

    .flag-navy{
        @width:     20px;
        @height:    20px;
        position:   absolute;
        width:      @width;
        height:     @height;
        top:        50%;
        left:       66px;
        margin-top: (0 - @height / 2 - 14);
        z-index:    -1;
        // background-color: red;
        transform:  rotate(10deg);
        filter:     drop-shadow(-1px 1px 1px fade(#000, 75%));
    }
}