@import (less) '~normalize.css/normalize.css';
@import '~base.less';

*,
*:before,
*:after {
    box-sizing: inherit;
    transition: @base-transition-timing-function @base-transition-duration;
    transition-property: background-color, background-size, background-position,
        border-color, box-shadow,
        // color,
        // fill,
        opacity,
        outline, transform, filter;
}

:active {
    transition-duration: (@base-transition-duration / 5);
}

:first-child {
    margin-top: 0;
}
:last-child {
    margin-bottom: 0;
}

[disabled],
.disabled,
.disable,
.state-disabled,
.state-disable,
[state='disabled'],
[state='disable'],
.is-disabled,
.is-disable {
    cursor: default;
    pointer-events: none;
    opacity: 0.5;
}

.through,
.click-through {
    pointer-events: none;
}

.no-animation {
    animation-name: none !important;
}

.hide {
    display: none;
}

button,
input,
optgroup,
option,
select,
textarea {
    font-family: inherit;
}

// Default Styles -------------------------------------------------------------

html,
body {
    height: 100%;
    // overflow-x: hidden;
    // overscroll-behavior: none;
}

html {
    font-family: Roboto, 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue',
        'Helvetica', 'Arial', 'Microsoft YaHei UI', 'Microsoft YaHei',
        'Hiragino Sans GB', sans-serif;
    &[lang^='ja'] {
        font-family: 'Noto Sans JP', 'Lucida Grande',
            'Hiragino Kaku Gothic ProN', Meiryo, Roboto, sans-serif;
    }

    background: @color-background;
    color: @color-base;
    font-size: @root-font-size;
    line-height: @base-line-height;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: none;
    user-select: none;
    cursor: default;
    text-decoration-skip-ink: auto;
    text-underline-position: under;

    // scroll-behavior:smooth;

    &.is-critical-ready {
        overflow-y: scroll;
    }

    &.is-mobile {
        user-select: none;
        cursor: default;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-overflow-scrolling: touch;
    }

    &.platform-ios {
        [data-platform]:not([data-platform='ios']) {
            display: none;
        }
    }

    &.platform-android {
        [data-platform]:not([data-platform='android']) {
            display: none;
        }
    }

    &.mod-transparent {
        &,
        body {
            background: none transparent;
        }
    }

    // @media all and (min-width: (@layout-width-max + 1)) and (min-height: (@layout-height-max + 1)){
    //     font-size: 		floor(@root-font-size * (18 / @base-font-size));
    // }
    // .screen-t1({
    //     font-size: 		floor(@root-font-size * (14 / @base-font-size));
    // });
    // .screen-tablet({
    //     font-size: 		floor(@root-font-size * (16 / @base-font-size));
    // });
}

body {
    position: relative;
    font-size: unit(@base-font-size / @root-font-size, rem);
    line-height: @base-line-height;
    // margin: 		0;
    background: @color-background;
    transition: none;
}

a {
    text-decoration: none;
    &.mod-underline {
        text-decoration: underline;
        .is-hover({text-decoration: none;});
    }
}

a,
.link {
    transition-property: background-color, background-size, background-position,
        border-color, box-shadow, color,
        // fill,
        opacity,
        outline, transform, filter;
    .style-link();

    &.color-base {
        // color: 	@color-base;
        color: @color-base-dimmed;
        .is-hover({color: #fff;}; {color: @color-link-active;});
        // &:hover{
        // 	color: 	#fff;
        // }
        &:active {
            color: @color-link-active;
        }
    }

    &.color-alt {
        color: @color-alt;
        .is-hover({color: @color-accent;}; {color: @color-link-active;});
        // &:hover{
        // 	color: 	@color-accent;
        // }
        &:active {
            color: @color-link-active;
        }
    }

    &.color-alt-lighter {
        color: @theme-grey-50;
        .is-hover({color: @color-accent;}; {color: @color-link-active;});
        &:active {
            color: @color-link-active;
        }
    }
}
.link {
    cursor: pointer;
}
button.link {
    appearance: none;
    display: inline;
    background: none transparent;
    border: 0;
}

hr,
p {
    margin: 1.25rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.25em;
    margin-top: 1em;
    margin-bottom: (1.25 * @base-font-size);
    color: @color-main;
}

h1 {
    font-size: 3rem;
    // letter-spacing: .1em;
}

h2 {
    // font-size:  1.5rem;
    font-size: unit(30 / @root-font-size, rem);
    // letter-spacing: .1em;
}

h3 {
    // font-size:  1.125rem;
    font-size: unit(20 / @root-font-size, rem);
    letter-spacing: 0.1em;
}

h4 {
    // font-size:  1rem;
    font-size: unit(@font-size-h4 / @root-font-size, rem);
    // color:      @theme-bluegrey-700;
}

h5 {
    font-size: unit(16 / @root-font-size, rem);
    // font-size:  @base-font-size;
    // color:      @theme-bluegrey-700;
}

blockquote {
    border-left: 4px solid @color-border;
    margin-left: 0;
    padding: 2px 0 2px (@base-font-size - 4px);
    font-style: italic;
    color: mix(@theme-bluegrey-200, @theme-bluegrey-300);
}

code {
    display: inline-block;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
        monospace;
    background: #fff;
    border: 1px solid mix(@theme-bluegrey-50, @theme-bluegrey-100);
    padding: 0 0.5em;
    font-size: smaller;
    line-height: 1.4em;
    vertical-align: text-top;
    border-radius: 3px;
    margin-top: -1px;
    letter-spacing: 0.05em;
}

pre {
    code {
        display: block;
        letter-spacing: 0;
        overflow: auto;
        padding: 0.5em 1em;
        line-height: 1.15em;
    }
}

#root {
    // display:    none;
    position: relative;
    // z-index:    @z-index-app;
    // overflow-x: hidden;
    // width: 	    100%;
    // height:     100%;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    // visibility:	hidden;
    z-index: -1;
}
.is-critical-ready #root {
    display: none;
}
// .is-webapp.is-react-ready #root{
// 	display: 	block;
// }
.is-critical-ready.is-react-ready #root {
    // visibility: visible;
    display: block;
    z-index: @z-index-app;
}

#main-android-cmpg {
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    top: -1000px;
    left: -1000px;
    z-index: -1;
    border: 0;
}

body > noscript {
    color: #fff;
    position: absolute;
    top: 50%;
    line-height: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin-top: (@boat-loader-height * 1.5);
}

body > .not-compatible {
    text-align: center;
    font-size: 18px;
    padding-top: 100px;
}

@import '@ui/base/colors.less';
@import '@ui/base/animation.less';
@import '@ui/base/scrollbar.less';
@import '@ui/base/main-loader.less';

@import '@ui/base/ui-app.less';
@import '@ui/base/ui-background.less';

@import '@ui/base/form-input.less';
