@import '../base.less';

.component{
    @controls-height:   60px;
    @button-menu-size:  20px;

    .mainframe();

    position:   fixed;
    z-index:    5;
    left:       0;
    top:        0;
    height:     100%;
    width:      @nav-width;

    transform:  translate(-100%, 0%);
    .is-mode-background({
        transform:  translate(-100%, 0%);
    });
    .screen-tablet({
        transform:      translate(0%, -100%);
        .is-mode-background({
            transform:  translate(0%, -100%);
        });
    });

    #nav-switch,
    .titlebar,
    label[for="nav-switch"]{
        display:    none;
    }

    & > .wrapper{
        position:   absolute;
        z-index:    5;
        padding-bottom: @controls-height;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    &:before, &:after{
        content:    '';
        position:   absolute;
        top:        0;
        bottom:     0;
        right:      0;
        pointer-events: none;
    }
    &:before{
        z-index:    10;
        width:      1px;
        background: @theme-bluegrey-50;
        background: fade(@theme-bluegrey-50, 10%);
    }
    &:after{
        z-index:    9;
        width:      @size-block-shadow;
        background: ease-out-sine-gradient(to left, fade(#000, 20%), fade(#000, 0%));
        opacity:    0;
        transition: inherit;
        .is-ready({
            opacity:    1;
        });
        .is-mode-background({
            opacity:    0;
        });
    }

    .logo{
        @size:      48px;

        height:     90px;
        position:   relative;
        border-left:20px solid transparent;

        .btn-back, .btn-home-logo{
            position:   absolute;
            top:        50%;
            margin-top: (0 - @size / 2);
            height:     @size;
            width:      @size;
            text-align: center;
            background: no-repeat 50% 50% / contain;
        }

        .btn-back{
            z-index:    1;
        }

        .btn-home-logo{
            z-index:    2;
            background-image: url('../../assets/appicon.png');
            color:      transparent;
            overflow:   hidden;
            &:hover{
                filter: brightness(1.2);
            }
            &:active{
                filter: brightness(0.8);
            }
            &.on{
                pointer-events: none;
            }
        }

        .channel{
            position:   absolute;
            top:        50%;
            left:       (@size + 10px);
            margin-top: (0 - @size * 0.55);
            height:     @size;
            line-height:@size;
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            font-size:  1.4rem;
            transform:  skewY(-5deg);
        }
            .channel-yuubari{
                color:  hsl(26, 93%, 80%);
                text-shadow: 0 0 2px fade(#000, 75%);
                &:after{
                    content:    'Beta';
                    position:   absolute;
                    right:      0;
                    bottom:     0;
                    line-height:1em;
                    font-size:  14px;
                    opacity:    .85;
                }
            }

        .btn-back{
            & ~ .btn-home-logo{
                transform:  translateX((@size + 15));
            }

            &[disabled]{
                opacity:    0;
                & ~ .btn-home-logo{
                    transform:  none;
                }
            }
        }
    }

    .navs{
        padding:    0 20px;
        .link{
            display:    block;
            color:      @theme-bluegrey-100;
            line-height:1.35em;
            padding:    3px 0 3px 20px;
            position:   relative;
            margin-top: 4px;
            &:hover{
                color:  #fff;
            }
            &:active{
                color:  @color-active;
            }
            &.on{
                color:  #fff;
                cursor: default;
                pointer-events: none;
                &:before{
                    @size:      8px;
                    content:    '';
                    position:   absolute;
                    // top:        50%;
                    top:        (1.35em / 2);
                    left:       0;
                    width:      @size;
                    height:     @size;
                    // margin-top: (0 - @size / 2);
                    background: @theme-bluegrey-100;
                    border-radius: 50%;
                    animation:  fadein @base-transition-duration @base-transition-timing-function;
                }
            }
        }
        .blank{
            display:    block;
            height:     15px;
        }
    }

    .controls{
        position:   absolute;
        bottom:     0;
        height:     @controls-height;
        line-height:@controls-height;
        border-left:20px solid transparent;
    }

    .language-switch{
        margin-top:     50px;
        padding-left:   20px;
    }
    .language-switch-container{
        display:    block;
        overflow:   hidden;
        .item{
            @size:      20px;

            display:    block;
            float:      left;
            font-size:  12px;
            width:      @size;
            line-height:@size;
            height:     @size;
            text-align: center;
            border:     1px solid currentColor;
            margin:     0 4px 0 0;
        }
    }

    &.is-loading{
        .btn-home-logo{
            animation:  opacity-pulse 2s ease-in-out infinite;
            @keyframes  opacity-pulse{
                0%, 5%{
                    opacity:    1;
                }
                50%{
                    opacity:    0;
                }
                95%, 100%{
                    opacity:    1;
                }
            }
        }
        // &:after{
        //     content:    "";
        //     position:   absolute;
        //     z-index:    10;
        //     pointer-events: none;
        //     right:      0;
        //     top:        0;
        //     background: radial-gradient(ellipse farthest-side at 100% 50%, fade(@theme-bluegrey-50, 90%), transparent);
        //     height:     33.3333%;
        //     width:      10px;
        //     opacity:    0;
        //     animation:  nav-ray-moving 4s linear infinite;
        //     @keyframes  nav-ray-moving{
        //         0%, 10%{
        //             opacity:    1;
        //             transform:  translate(100%, 0%);
        //         }
        //         30%{
        //             opacity:    1;
        //             transform:  translate(0%, 50%);
        //         }
        //         50%{
        //             opacity:    1;
        //             transform:  translate(0%, 100%);
        //         }
        //         90%, 100%{
        //             opacity:    0;
        //             transform:  translate(100%, 200%);
        //         }
        //     }
        // }
    }

    .screen-t1({
        width:      @nav-width-t1;
    });

    .screen-tablet({
        height:     @nav-height-tablet;
        width:      100%;
        overflow:   visible;
        color:      #fff;

        .titlebar{
            display:    block;
            position:   absolute;
            top:        0;
            left:       0;
            width:      100%;
            height:     100%;
            z-index:    100;
            background: #000;
            line-height:@nav-height-tablet;
            padding:    0 0 0 72px;
            z-index:    1;
            // background: @theme-lightblue-700;
            background: @color-theme;
            box-shadow: 0 0 15px fade(#000, 40%);
            .sub, .main{
                display:    block;
                transition-property: none;
            }
            .sub{
                font-size:  12px;
                position:   absolute;
                top:        50%;
                line-height:20px;
                transform-origin:   0% 100%;
                transform:  scale((10 / 12));
                animation:  fadein @base-transition-duration @base-transition-timing-function;
                // color:      fade(#fff, 50%);
            }
            .sub ~ .main{
                transform:  translateY(-7px);
                transition-property: transform;
            }
        }

        & > .wrapper{
            width:      320px;
            width:      ~"calc(100% - 60px)";
            height:     100vh;
            max-width:  320px;
            transform:  translateX(-100%);
            z-index:    10;
            background: @color-theme;
            border-right: 1px solid darken(@color-theme, 2.5%);
        }

        label[for="nav-switch"]{
            @size:      40px;

            display:    inline;
            position:   static;

            // &:before{
            //     content:    "☰";
            //     position:   absolute;
            //     z-index:    5;
            //     top:        0;
            //     left:       14px;
            //     width:      @size;
            //     height:     @nav-height-tablet;
            //     line-height:@nav-height-tablet;
            //     text-align: center;
            //     // background: #800;
            //     color:      inherit;
            //     font-size:  24px;
            // }
            .icon{
                display:    block;
                position:   absolute;
                z-index:    5;
                top:        0;
                left:       14px;
                width:      @size;
                height:     @nav-height-tablet;
                text-align: center;
                padding-top:((@nav-height-tablet - @button-menu-size) / 2);
                .icon-menu{
                    width:  @button-menu-size;
                    height: @button-menu-size;
                }
            }

            &:after{
                content:    "";
                position:   fixed;
                z-index:    5;
                top:        0;
                left:       0;
                width:      100%;
                height:     100%;
                background: fade(#000, 50%);
                opacity:    0;
                pointer-events: none;
            }
        }

        #nav-switch:checked{
            & ~ .wrapper{
                transform:  none;
            }
            & ~ label[for="nav-switch"]{
                &:after{
                    opacity:    1;
                    pointer-events: all;
                }
            }
        }
    });

    .screen-phone({
        height:     @nav-height-phone;

        .titlebar{
            line-height:@nav-height-phone;
            padding:    0 0 0 60px;
        }

        label[for="nav-switch"]{
            // &:before{
            .icon{
                left:       5px;
                height:     @nav-height-phone;
                padding-top:((@nav-height-phone - @button-menu-size) / 2);
            }
        }
    });
}
